{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI stands for Language Interpretation and Recognition Interface. LIRI bot is a command line node app that takes in parameters and returns data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpraveen1983/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpraveen1983/liri-node-app/issues"
  },
  "homepage": "https://github.com/hpraveen1983/liri-node-app#readme"
}
